<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Locator</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
   
            <img src="logo.png" alt="Hospital Locator Logo"  class="logo-img" />
        <div class="search-bar">
            <input type="search" id="search" placeholder="Search for nearest hospitals">
            <button type="submit" id="search-btn">Search</button>
            <!-- <button id="search-btn">
                <img src="magnifying-glass-icon.png" alt="Search Icon">
            </button> -->
           
        </div>
        <div>
            <main>
                <div id="results"></div>
            </main>
        </div>
    
</main>
    <script src="./script.js"></script>
</body>
</html>
    
   